# spring-cloud-kubernetes

./: booking-service.yml  tracking-service.yml
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application-kubernetes.yaml  application.yaml  application.yml  bootstrap-kubernetes.yaml  bootstrap-kubernetes.yml  bootstrap.yaml  bootstrap.yml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java  RestDemo.java  TrackingServiceClient.java
booking-service/src/main/resources/: application-kubernetes.yaml  application.yaml  application.yml  bootstrap-kubernetes.yaml  bootstrap-kubernetes.yml  bootstrap.yaml  bootstrap.yml
config/: booking-service.yml  tracking-service.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discoveryserver/: build.gradle
k8s/: booking-service.yaml  gateway-service.yaml  service-account.yaml  tracking-service.yaml
trracking-service/: build.gradle  settings.gradle
trracking-service/src/main/java/com/example/trrackingservice/: DemoController.java  TrrackingServiceApplication.java
trracking-service/src/main/resources/: application-kubernetes.yaml  application.yaml  application.yml  bootstrap-kubernetes.yaml  bootstrap-kubernetes.yml  bootstrap.yaml  bootstrap.yml
trracking-service/src/test/java/com/example/trrackingservice/: TrrackingServiceApplicationTests.java
